# Movie-Android

./: .gitignore  README.md  build.gradle  dependencies.gradle  server.properties
app/: build.gradle
app/src/androidTest/java/com/andorid/movie/: ExampleInstrumentedTest.kt  SplashActvityEspressTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andorid/movie/: SplashActivity.kt
app/src/main/java/com/andorid/movie/api/: WebService.kt
app/src/main/java/com/andorid/movie/base/: BaseActivity.kt  BaseCallback.kt  BaseFragment.kt  GeneralConstant.kt  Injection.kt
app/src/main/java/com/andorid/movie/data/: Repository.kt
app/src/main/java/com/andorid/movie/network/: BaseResponse.kt  ResultResponse.kt
app/src/main/java/com/andorid/movie/ui/: MovieActivity.kt
app/src/main/java/com/andorid/movie/ui/movielist/: MovieListActivity.kt
app/src/main/java/com/andorid/movie/utils/: LogUtils.kt  NetworkUtils.kt
app/src/main/java/com/andorid/movie/viewmodel/: MovieListViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_splash.xml  item_movie_poster.xml
app/src/test/java/com/andorid/movie/: ExampleUnitTest.kt
